<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giselle's Portfolio</title>
    </head>
    <body>
        <header class="header">
            <H1>My Portfolio</H1>
            <nav class="tabs">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>About Me</h2>
            <p>

            </p>
        </section>
        <section>
            <h2>Work</h2>
        </section>
        <section>
            <h2>Contact Me</h2>
        </section>
    </body>
    <footer>

    </footer>
</html>